﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoffeeAndTea", "CoffeeAndTea\CoffeeAndTea.csproj", "{BF7D7A4D-5087-4140-A94A-78B511C912B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoffeeAndTeaLib", "CoffeeAndTeaLib\CoffeeAndTeaLib.csproj", "{29BD1323-E750-4043-8E61-6A0B4D821168}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoffeeAndTeamLibTests", "CoffeeAndTeamLibTests\CoffeeAndTeamLibTests.csproj", "{1F54E46B-1177-423A-8D49-A300F1A29608}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF7D7A4D-5087-4140-A94A-78B511C912B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF7D7A4D-5087-4140-A94A-78B511C912B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF7D7A4D-5087-4140-A94A-78B511C912B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF7D7A4D-5087-4140-A94A-78B511C912B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{29BD1323-E750-4043-8E61-6A0B4D821168}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29BD1323-E750-4043-8E61-6A0B4D821168}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29BD1323-E750-4043-8E61-6A0B4D821168}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29BD1323-E750-4043-8E61-6A0B4D821168}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F54E46B-1177-423A-8D49-A300F1A29608}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F54E46B-1177-423A-8D49-A300F1A29608}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F54E46B-1177-423A-8D49-A300F1A29608}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F54E46B-1177-423A-8D49-A300F1A29608}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
